<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.HopScotchTask" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="BottomNavigation.ActiveItemTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/purple_500</item>
        <item name="android:fontFamily">@font/poppinsbold</item>
    </style>

    <style name="BottomNavigation.InActiveItemTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/poppinsregular</item>
    </style>
</resources>