<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/action_home">
    <fragment
        android:id="@+id/action_home"
        android:name="com.task.hopscotch.views.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment2_to_exploreFragment"
            app:destination="@id/action_explore" />
    </fragment>
    <fragment
        android:id="@+id/action_explore"
        android:name="com.task.hopscotch.views.ExploreFragment"
        android:label="explore_fragment"
        tools:layout="@layout/explore_fragment" >
        <action
            android:id="@+id/action_action_explore_to_action_settings"
            app:destination="@id/action_settings" />
    </fragment>
    <fragment
        android:id="@+id/action_settings"
        android:name="com.task.hopscotch.views.SettingsFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_action_settings_to_action_home"
            app:destination="@id/action_home" />
    </fragment>
</navigation>